absl-py==0.1.11
args==0.1.0
astor==0.6.2
astroid==1.6.3
bleach==1.5.0
cairocffi==0.8.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
clint==0.5.1
cycler==0.10.0
Cython==0.28.1
decorator==4.2.1
dlib==19.10.0
easydict==1.7
editdistance==0.4
entrypoints==0.2.3
face-recognition==1.2.2
face-recognition-models==0.3.0
ffmpy==0.2.2
flake8==3.5.0
floyd-cli==0.10.37
future==0.16.0
gast==0.2.0
grpcio==1.10.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
imageio==2.3.0
imgaug==0.2.5
imutils==0.4.6
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
iso8601==0.1.12
isort==4.3.4
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lmdb==0.93
mahotas==1.4.4
Markdown==2.6.11
MarkupSafe==1.0
marshmallow==2.15.0
matplotlib==2.2.0
mccabe==0.6.1
mistune==0.8.3
moviepy==0.2.3.4
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.4.0
numpy==1.14.2
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pathlib2==2.3.0
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
protobuf==3.5.2
ptyprocess==0.5.2
pycodestyle==2.3.1
pycparser==2.18
pydot==1.2.4
pyflakes==1.6.0
pygame==1.9.3
Pygments==2.2.0
pylint==1.8.4
pyparsing==2.2.0
pyserial==3.4
pytesseract==0.2.0
python-dateutil==2.7.0
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
raven==6.6.0
requests==2.18.4
requests-toolbelt==0.8.0
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
Send2Trash==1.5.0
serial==0.0.64
simplegeneric==0.8.1
six==1.11.0
tabulate==0.8.2
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0
tqdm==4.19.8
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
wget==3.2
widgetsnbextension==3.1.4
wrapt==1.10.11
wxPython==4.0.1
yapf==0.21.0
